<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Андрей Граждян</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <span class="hello"> Привет 👋 </span>
        <p class="hello-text">
          Делаю сайты на заказ:<br />
          дизайн, код, продвижение...
        </p>
      </header>
      <div class="container">
        <div class="user">
          <img
            width="120"
            height="120"
            src="img/avatar.png"
            alt="Андрей Граждян"
            class="user-avatar"
          />
          <h1 class="user-name">Андрей Граждян</h1>
          <p class="user-description">Разработчик сайтов</p>
        </div>
        <!-- /.user -->
        <div class="card">
          <img src="img/pf-image.png" alt="preview_img" />
          <div class="pagination">
            <img src="img/Ellipse 1.svg" alt="pag1" />
            <img src="img/Ellipse 2.svg" alt="pag2" />
            <img src="img/Ellipse 2.svg" alt="pag2" />
            <img src="img/Ellipse 2.svg" alt="pag2" />
            <img src="img/Ellipse 2.svg" alt="pag2" />
            <img src="img/Ellipse 2.svg" alt="pag2" />
          </div>
          <div class="buttons">
            <a href="#" class="button tg">
              <img src="img/icons/tg.svg" alt="telegram" class="button-icon" />
            </a>
            <a href="#" class="button vk">
              <img src="img/icons/vk.svg" alt="vk" class="button-icon" />
            </a>
            <a href="#" class="button be">
              <img src="img/icons/be.svg" alt="behance" class="button-icon" />
            </a>
          </div>
          <a href="#" class="button gh">
            <img src="img/icons/gh.svg" alt="github" />
            <span class="button-text">Профиль GitHub</span>
          </a>
          <a href="#" class="button hh">
            <span class="button-text">Резюме на hh.ru</span>
          </a>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
